@use '../abstract/variables' as *;

.projects-container {
    width: 80%;
    margin: 20vh auto 10rem auto;

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
        margin-top: 5rem;

        .card {
            position: relative;
            overflow: hidden;
            background-color: $dark-grey;
            border-radius: 1rem;
            height: 250px;
            cursor: pointer;

            &:hover {
                .card-text {
                    bottom: 0;
                }
            }

            .card-text {
                position: absolute;
                bottom: -100%;
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                padding: 1rem;
                backdrop-filter: blur(10px);
                border-radius: 1rem;
                transition: bottom 500ms ease-in-out;

                p {
                    color: $solid-heading;
                }

                .card-title {
                    font-size: 1.2rem;
                }

                .card-desc {
                    font-size: 1rem;
                }

                ul {
                    list-style-type: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding-top: .8rem;
                    width: 80%;
                    margin: auto;
        
                    li {
                        
                        a {
                            font-size: .8rem;
                            color: #FFFFFF;
    
                            svg {
                                margin-right: .4rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}